{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanZab/Node-Playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanZab/Node-Playground/issues"
  },
  "homepage": "https://github.com/DanZab/Node-Playground#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
